VITE_APP_ORG="Purrfect"
VITE_APP_NAME="Purrfect Mirror Server"
VITE_APP_SHORT_NAME="Mirror Server"
VITE_APP_DEV_CONTACT="https://t.me/sadiqsalau"
VITE_APP_TELEGRAM_CHANNEL="https://t.me/purrfect_community"
VITE_APP_TELEGRAM_GROUP="https://t.me/purrfect_community_chat"
